Informe de Productos
=====================

Nombre: galleta chocolate
Cantidad: 1
Precio: 5000
Categoria: Galletas
-------------------------------
Nombre: cupcakes vainilla
Cantidad: 1
Precio: 1000
Categoria: Cupcakes
-------------------------------
Nombre: flan
Cantidad: 10
Precio: 2500
Categoria: Postres Fríos
-------------------------------
Nombre: torta de pan
Cantidad: 15
Precio: 500
Categoria: Tartas
-------------------------------
Nombre: torta
Cantidad: 6
Precio: 2400
Categoria: Tartas
-------------------------------
